
webAppli.log.0.name=IOC Proxy on WAS local
webAppli.log.0.get.url=http://localhost:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs
webAppli.log.0.delete.url=http://localhost:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs
webAppli.log.0.put.url=http://localhost:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs
webAppli.log.0.getLevels.url=http://localhost:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs/levels
webAppli.log.0.getOperatingInfo.url=http://localhost:9080/KatowiceProxyIOC/iocProxy/v1/admin/operatingInfos
webAppli.log.0.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.0.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.0.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.log.0.hmac.algorithm=HmacSHA256
webAppli.log.0.charset=UTF-8

webAppli.log.1.name=IOC Proxy on Katowice IOC app WAS
webAppli.log.1.get.url=http://192.168.65.22:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs
webAppli.log.1.delete.url=http://192.168.65.22:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs
webAppli.log.1.put.url=http://192.168.65.22:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs
webAppli.log.1.getLevels.url=http://192.168.65.22:9080/KatowiceProxyIOC/iocProxy/v1/admin/logs/levels
webAppli.log.1.getOperatingInfo.url=http://192.168.65.22:9080/KatowiceProxyIOC/iocProxy/v1/admin/operatingInfos
webAppli.log.1.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.1.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.1.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.log.1.hmac.algorithm=HmacSHA256
webAppli.log.1.charset=UTF-8

webAppli.tester.host.0.address=http://localhost:9080
webAppli.tester.host.0.appPath=/KatowiceProxyIOC
webAppli.tester.host.1.address=http://192.168.65.22:9080
webAppli.tester.host.1.appPath=/KatowiceProxyIOC


webAppli.tester.endPoint.0.method=GET
webAppli.tester.endPoint.0.path=/iocProxy/v1/getFile?file=
webAppli.tester.endPoint.0.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.0.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.0.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.0.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.0.charset=UTF-8
webAppli.tester.endPoint.0.jsonFormat=false
