
webAppli.log.3.name=RestApi on WAS local
webAppli.log.3.get.url=http://localhost:9080/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.3.delete.url=http://localhost:9080/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.3.put.url=http://localhost:9080/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.3.getLevels.url=http://localhost:9080/RestAPISkeleton/skeleton/v1/admin/logs/levels
webAppli.log.3.getOperatingInfo.url=http://localhost:9080/RestAPISkeleton/skeleton/v1/admin/operatingInfos
webAppli.log.3.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.3.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.3.hmac.clientId=ADMIN_REST_API_SKELETON_1.0.0
webAppli.log.3.hmac.algorithm=HmacSHA256
webAppli.log.3.charset=UTF-8

webAppli.log.4.name=skeleton on WAS liberty BFS 9.100.80.39
webAppli.log.4.get.url=http://9.100.80.39:9080/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.4.delete.url=http://9.100.80.39:9080/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.4.put.url=http://9.100.80.39:9080/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.4.getLevels.url=http://9.100.80.39:9080/RestAPISkeleton/skeleton/v1/admin/logs/levels
webAppli.log.4.getOperatingInfo.url=http://9.100.80.39:9080/RestAPISkeleton/skeleton/v1/admin/operatingInfos
webAppli.log.4.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.4.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.4.hmac.clientId=ADMIN_REST_API_SKELETON_1.0.0
webAppli.log.4.hmac.algorithm=HmacSHA256
webAppli.log.4.charset=UTF-8

webAppli.log.5.name=skeleton on Bluemix CIO WAS liberty
webAppli.log.5.get.url=http://skylineapi.w3ibm.mybluemix.net/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.5.delete.url=http://skylineapi.w3ibm.mybluemix.net/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.5.put.url=http://skylineapi.w3ibm.mybluemix.net/RestAPISkeleton/skeleton/v1/admin/logs
webAppli.log.5.getLevels.url=http://skylineapi.w3ibm.mybluemix.net/RestAPISkeleton/skeleton/v1/admin/logs/levels
webAppli.log.5.getOperatingInfo.url=http://skylineapi.w3ibm.mybluemix.net/RestAPISkeleton/skeleton/v1/admin/operatingInfos
webAppli.log.5.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.5.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.5.hmac.clientId=ADMIN_REST_API_SKELETON_1.0.0
webAppli.log.5.hmac.algorithm=HmacSHA256
webAppli.log.5.charset=UTF-8


webAppli.tester.host.0.address=http://localhost:9080
webAppli.tester.host.0.appPath=/RestAPISkeleton
webAppli.tester.host.1.address=http://9.100.80.39:9080
webAppli.tester.host.1.appPath=/RestAPISkeleton
webAppli.tester.host.2.address=http://skeletonApi.w3ibm.mybluemix.net
webAppli.tester.host.2.appPath=/RestAPISkeleton

webAppli.tester.endPoint.0.method=GET
webAppli.tester.endPoint.0.path=/skeleton/v1/sampleGet/{domain}
webAppli.tester.endPoint.0.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.0.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.0.hmac.clientId=REST_API_SKELETON_1.0.0
webAppli.tester.endPoint.0.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.0.charset=UTF-8
#webAppli.tester.endPoint.0.jsonFormat=false

webAppli.tester.endPoint.1.method=POST
webAppli.tester.endPoint.1.path=/skeleton/v1/samplePost/{domain}
webAppli.tester.endPoint.1.body.v01=sampleBody.json
webAppli.tester.endPoint.1.body.v02=sampleBody2.json
webAppli.tester.endPoint.1.bodyCharset=UTF-8
webAppli.tester.endPoint.1.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.1.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.1.hmac.clientId=REST_API_SKELETON_1.0.0
webAppli.tester.endPoint.1.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.1.charset=UTF-8
#webAppli.tester.endPoint.1.jsonFormat=false

