
webAppli.log.3.name=skyline on WAS local
webAppli.log.3.get.url=http://localhost:9080/skyline/v1/admin/logs
webAppli.log.3.delete.url=http://localhost:9080/skyline/v1/admin/logs
webAppli.log.3.put.url=http://localhost:9080/skyline/v1/admin/logs
webAppli.log.3.getLevels.url=http://localhost:9080/skyline/v1/admin/logs/levels
webAppli.log.3.getOperatingInfo.url=http://localhost:9080/skyline/v1/admin/operatingInfos
webAppli.log.3.getSmartEnginesInfo.url=http://localhost:9080/skyline/v1/admin/smartEnginesInfos
webAppli.log.3.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.3.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.3.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.log.3.hmac.algorithm=HmacSHA256
webAppli.log.3.charset=UTF-8

webAppli.log.4.name=skyline on WAS liberty BFS 9.100.80.39
webAppli.log.4.get.url=http://9.100.80.39:9080/SkyLineApi/skyline/v1/admin/logs
webAppli.log.4.delete.url=http://9.100.80.39:9080/SkyLineApi/skyline/v1/admin/logs
webAppli.log.4.put.url=http://9.100.80.39:9080/SkyLineApi/skyline/v1/admin/logs
webAppli.log.4.getLevels.url=http://9.100.80.39:9080/SkyLineApi/skyline/v1/admin/logs/levels
webAppli.log.4.getOperatingInfo.url=http://9.100.80.39:9080/SkyLineApi/skyline/v1/admin/operatingInfos
webAppli.log.4.getSmartEnginesInfo.url=http://9.100.80.39:9080/SkyLineApi/skyline/v1/admin/smartEnginesInfos
webAppli.log.4.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.4.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.4.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.log.4.hmac.algorithm=HmacSHA256
webAppli.log.4.charset=UTF-8

webAppli.log.5.name=skyline on Bluemix CIO WAS liberty
webAppli.log.5.get.url=http://skylineapi.w3ibm.mybluemix.net/skyline/v1/admin/logs
webAppli.log.5.delete.url=http://skylineapi.w3ibm.mybluemix.net/skyline/v1/admin/logs
webAppli.log.5.put.url=http://skylineapi.w3ibm.mybluemix.net/skyline/v1/admin/logs
webAppli.log.5.getLevels.url=http://skylineapi.w3ibm.mybluemix.net/skyline/v1/admin/logs/levels
webAppli.log.5.getOperatingInfo.url=http://skylineapi.w3ibm.mybluemix.net/skyline/v1/admin/operatingInfos
webAppli.log.5.getSmartEnginesInfo.url=http://skylineapi.w3ibm.mybluemix.net/skyline/v1/admin/smartEnginesInfos
webAppli.log.5.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.5.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.5.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.log.5.hmac.algorithm=HmacSHA256
webAppli.log.5.charset=UTF-8

webAppli.log.6.name=skyline on WAS liberty BFS 9.100.80.41
webAppli.log.6.get.url=http://9.100.80.41:9081/SkyLineApi/skyline/v1/admin/logs
webAppli.log.6.delete.url=http://9.100.80.41:9081/SkyLineApi/skyline/v1/admin/logs
webAppli.log.6.put.url=http://9.100.80.41:9081/SkyLineApi/skyline/v1/admin/logs
webAppli.log.6.getLevels.url=http://9.100.80.41:9081/SkyLineApi/skyline/v1/admin/logs/levels
webAppli.log.6.getOperatingInfo.url=http://9.100.80.41:9081/SkyLineApi/skyline/v1/admin/operatingInfos
webAppli.log.6.getSmartEnginesInfo.url=http://9.100.80.41:9081/SkyLineApi/skyline/v1/admin/smartEnginesInfos
webAppli.log.6.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.6.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.6.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.log.6.hmac.algorithm=HmacSHA256
webAppli.log.6.charset=UTF-8

webAppli.log.7.name=skyline on WAS liberty pure app 9.3.171.20:9080
webAppli.log.7.get.url=http://9.3.171.20:9080/SkyLineApi/skyline/v1/admin/logs
webAppli.log.7.delete.url=http://9.3.171.20:9080/SkyLineApi/skyline/v1/admin/logs
webAppli.log.7.put.url=http://9.3.171.20:9080/SkyLineApi/skyline/v1/admin/logs
webAppli.log.7.getLevels.url=http://9.3.171.20:9080/SkyLineApi/skyline/v1/admin/logs/levels
webAppli.log.7.getOperatingInfo.url=http://9.3.171.20:9080/SkyLineApi/skyline/v1/admin/operatingInfos
webAppli.log.7.getSmartEnginesInfo.url=http://9.3.171.20:9080/SkyLineApi/skyline/v1/admin/smartEnginesInfos
webAppli.log.7.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.7.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.7.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.log.7.hmac.algorithm=HmacSHA256
webAppli.log.7.charset=UTF-8

webAppli.tester.host.0.address=http://localhost:9080
webAppli.tester.host.0.appPath=
webAppli.tester.host.1.address=http://9.100.80.39:9080
webAppli.tester.host.1.appPath=/SkyLineApi
webAppli.tester.host.2.address=http://skylineapi.w3ibm.mybluemix.net
webAppli.tester.host.2.appPath=
webAppli.tester.host.3.address=http://9.100.80.41:9081
webAppli.tester.host.3.appPath=/SkyLineApi
webAppli.tester.host.4.address=http://9.3.171.20:9080
webAppli.tester.host.4.appPath=/SkyLineApi

webAppli.tester.endPoint.0.method=GET
webAppli.tester.endPoint.0.path=/skyline/v1/valueSet/{domain}/{dimension}
webAppli.tester.endPoint.0.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.0.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.0.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.0.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.0.charset=UTF-8

webAppli.tester.endPoint.1.method=POST
webAppli.tester.endPoint.1.path=/skyline/v1/synthesis/{domain}
webAppli.tester.endPoint.1.body.MonoSelect=synthesisBody.json
webAppli.tester.endPoint.1.body.MultiSelect=synthesisBody2.json
webAppli.tester.endPoint.1.bodyCharset=UTF-8
webAppli.tester.endPoint.1.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.1.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.1.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.1.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.1.charset=UTF-8

webAppli.tester.endPoint.2.method=POST
webAppli.tester.endPoint.2.path=/skyline/v1/saq
webAppli.tester.endPoint.2.body.MonoSelect=saqBody.json
webAppli.tester.endPoint.2.body.MultiSelect=saqBody2.json
webAppli.tester.endPoint.2.bodyCharset=UTF-8
webAppli.tester.endPoint.2.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.2.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.2.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.2.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.2.charset=UTF-8

webAppli.tester.endPoint.3.method=POST
webAppli.tester.endPoint.3.path=/skyline/v1/lineItems/{domain}
webAppli.tester.endPoint.3.body.MonoSelect=lineItemsBody.json
webAppli.tester.endPoint.3.body.MultiSelect=lineItemsBody2.json
webAppli.tester.endPoint.3.bodyCharset=UTF-8
webAppli.tester.endPoint.3.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.3.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.3.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.3.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.3.charset=UTF-8

webAppli.tester.endPoint.4.method=GET
webAppli.tester.endPoint.4.path=/skyline/v1/admin/dimensions/{domain}
webAppli.tester.endPoint.4.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.4.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.4.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.4.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.4.charset=UTF-8

webAppli.tester.endPoint.5.method=POST
webAppli.tester.endPoint.5.path=/skyline/v1/searchReferencial/{domain}
webAppli.tester.endPoint.5.body=searchReferencialBody.json
webAppli.tester.endPoint.5.bodyCharset=UTF-8
webAppli.tester.endPoint.5.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.5.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.5.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.5.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.5.charset=UTF-8

# For Referencials end point 
webAppli.tester.endPoint.6.method=GET
webAppli.tester.endPoint.6.path=/skyline/v1/referencials/{domain}
webAppli.tester.endPoint.6.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.6.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.6.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.6.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.6.charset=UTF-8

# For searchableDimensions end point 
webAppli.tester.endPoint.7.method=GET
webAppli.tester.endPoint.7.path=/skyline/v1/searchableDimensions/{domain}
webAppli.tester.endPoint.7.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.7.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.7.hmac.clientId=IBM_SKYLINE_1.0.0
webAppli.tester.endPoint.7.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.7.charset=UTF-8

# END POINT NOT READY (Smart engine modification / interface to be done)
#
#webAppli.tester.endPoint.6.method=POST
#webAppli.tester.endPoint.6.path=/skyline/v1/searchGeneral/{domain}
#webAppli.tester.endPoint.6.body=searchGeneralBody.json
#webAppli.tester.endPoint.6.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
#webAppli.tester.endPoint.6.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
#webAppli.tester.endPoint.6.hmac.clientId=IBM_SKYLINE_1.0.0
#webAppli.tester.endPoint.6.hmac.algorithm=HmacSHA256
#webAppli.tester.endPoint.6.charset=UTF-8