
webAppli.log.0.name=Fonda on WAS local
webAppli.log.0.get.url=http://localhost:9080/CognitiveSearch/cognitiveSearch/v1/admin/logs
webAppli.log.0.delete.url=http://localhost:9080/CognitiveSearch/cognitiveSearch/v1/admin/logs
webAppli.log.0.put.url=http://localhost:9080/CognitiveSearch/cognitiveSearch/v1/admin/logs
webAppli.log.0.getLevels.url=http://localhost:9080/CognitiveSearch/cognitiveSearch/v1/admin/logs/levels
webAppli.log.0.getOperatingInfo.url=http://localhost:9080/CognitiveSearch/cognitiveSearch/v1/admin/operatingInfos
webAppli.log.0.getSmartEnginesInfo.url=http://localhost:9080/CognitiveSearch/cognitiveSearch/v1/admin/smartEnginesInfos
webAppli.log.0.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.0.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.0.hmac.clientId=ADMIN_COGNITIVE_SEARCH_1.0.0
webAppli.log.0.hmac.algorithm=HmacSHA256
webAppli.log.0.charset=UTF-8

webAppli.log.1.name=Fonda dev on Bluemix CIO WAS liberty
webAppli.log.1.get.url=http://sseREST-dev.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs
webAppli.log.1.delete.url=http://sseREST-dev.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs
webAppli.log.1.put.url=http://sseREST-dev.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs
webAppli.log.1.getLevels.url=http://sseREST-dev.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs/levels
webAppli.log.1.getOperatingInfo.url=http://sseREST-dev.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/operatingInfos
webAppli.log.1.getSmartEnginesInfo.url=http://sseREST-dev.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/smartEnginesInfos
webAppli.log.1.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.1.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.1.hmac.clientId=ADMIN_COGNITIVE_SEARCH_1.0.0
webAppli.log.1.hmac.algorithm=HmacSHA256
webAppli.log.1.charset=UTF-8

webAppli.log.2.name=Fonda prod on Bluemix CIO WAS liberty
webAppli.log.2.get.url=http://sseREST.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs
webAppli.log.2.delete.url=http://sseREST.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs
webAppli.log.2.put.url=http://sseREST.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs
webAppli.log.2.getLevels.url=http://sseREST.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/logs/levels
webAppli.log.2.getOperatingInfo.url=http://sseREST.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/operatingInfos
webAppli.log.2.getSmartEnginesInfo.url=http://sseREST.w3ibm.mybluemix.net/cognitiveSearch/v1/admin/smartEnginesInfos
webAppli.log.2.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.2.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.2.hmac.clientId=ADMIN_COGNITIVE_SEARCH_1.0.0
webAppli.log.2.hmac.algorithm=HmacSHA256
webAppli.log.2.charset=UTF-8

webAppli.log.3.name=Expertise Finder on BFS
webAppli.log.3.get.url=http://9.100.80.41:9091/CognitiveSearch/cognitiveSearch/v1/admin/logs
webAppli.log.3.delete.url=http://9.100.80.41:9091/CognitiveSearch/cognitiveSearch/v1/admin/logs
webAppli.log.3.put.url=http://9.100.80.41:9091/CognitiveSearch/cognitiveSearch/v1/admin/logs
webAppli.log.3.getLevels.url=http://9.100.80.41:9091/CognitiveSearch/cognitiveSearch/v1/admin/logs/levels
webAppli.log.3.getOperatingInfo.url=http://9.100.80.41:9091/CognitiveSearch/cognitiveSearch/v1/admin/operatingInfos
webAppli.log.3.getSmartEnginesInfo.url=http://9.100.80.41:9091/CognitiveSearch/cognitiveSearch/v1/admin/smartEnginesInfos
webAppli.log.3.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.3.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.log.3.hmac.clientId=ADMIN_COGNITIVE_SEARCH_1.0.0
webAppli.log.3.hmac.algorithm=HmacSHA256
webAppli.log.3.charset=UTF-8

webAppli.tester.host.0.address=http://localhost:9080
webAppli.tester.host.0.appPath=/CognitiveSearch
webAppli.tester.host.1.address=http://sseREST-dev.w3ibm.mybluemix.net
webAppli.tester.host.1.appPath=
webAppli.tester.host.2.address=http://sseREST.w3ibm.mybluemix.net
webAppli.tester.host.2.appPath=
webAppli.tester.host.3.address=http://9.100.80.41:9091
webAppli.tester.host.3.appPath=/CognitiveSearch

webAppli.tester.endPoint.0.method=POST
webAppli.tester.endPoint.0.path=/cognitiveSearch/v1/searchDemo
webAppli.tester.endPoint.0.body.WithSmartEngine=searchDemo2.json
webAppli.tester.endPoint.0.bodyCharset=UTF-8
webAppli.tester.endPoint.0.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.tester.endPoint.0.hmac.secretKey=mFiqTjGJibMvkFD5jkr9bqMteqbjD0u4OavnwZCJnrHlXdjUbUu6ZAKGlXaaTXg
webAppli.tester.endPoint.0.hmac.clientId=COGNITIVE_SEARCH_1.0.0
webAppli.tester.endPoint.0.hmac.algorithm=HmacSHA256
webAppli.tester.endPoint.0.charset=UTF-8
#webAppli.tester.endPoint.0.jsonFormat=false
