
webAppli.log.0.name=knowWho dev
webAppli.log.0.get.url=https://ibm-techfinder-dev.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.0.delete.url=https://ibm-techfinder-dev.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.0.put.url=https://ibm-techfinder-dev.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.0.getLevels.url=https://ibm-techfinder-dev.mybluemix.net/p2pApp/v1/admin/logs/levels
webAppli.log.0.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.0.hmac.secretKey=kU1nfInbasZQ4piHzebpbT8UlEvIgeYhj07dUqF6W6p0jGjyaqky0inDvclfZzq
webAppli.log.0.hmac.clientId=IBM_P2P_iOS_1.0.0
webAppli.log.0.hmac.algorithm=HmacSHA256

webAppli.log.1.name=knowWho staging
webAppli.log.1.get.url=https://ibm-techfinder-staging.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.1.delete.url=https://ibm-techfinder-staging.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.1.put.url=https://ibm-techfinder-staging.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.1.getLevels.url=https://ibm-techfinder-staging.mybluemix.net/p2pApp/v1/admin/logs/levels
webAppli.log.1.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.1.hmac.secretKey=kU1nfInbasZQ4piHzebpbT8UlEvIgeYhj07dUqF6W6p0jGjyaqky0inDvclfZzq
webAppli.log.1.hmac.clientId=IBM_P2P_iOS_1.0.0
webAppli.log.1.hmac.algorithm=HmacSHA256

webAppli.log.2.name=knowWho prod
webAppli.log.2.get.url=https://knowWho.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.2.delete.url=https://knowWho.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.2.put.url=https://knowWho.mybluemix.net/p2pApp/v1/admin/logs
webAppli.log.2.getLevels.url=https://knowWho.mybluemix.net/p2pApp/v1/admin/logs/levels
webAppli.log.2.hmac.uuid=391C5A6C-D042-4A0B-BF6D-4EF11F145C73
webAppli.log.2.hmac.secretKey=kU1nfInbasZQ4piHzebpbT8UlEvIgeYhj07dUqF6W6p0jGjyaqky0inDvclfZzq
webAppli.log.2.hmac.clientId=IBM_P2P_iOS_1.0.0
webAppli.log.2.hmac.algorithm=HmacSHA256
