#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
logging.directory.name=C:/tmp/webAppliAdminLog/
logging.logfile.name=journal%g.log

# Maximum length in bytes of a log files
logging.logfile.length=80000000

# Maximum number of log files
logging.logfile.number=3

#----------------------------------------------------------------------
# Logging levels (as defined in JDK 1.4.1 java.util.Logging.Level class
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)

# application logging on console and in file
logging.file.level=INFO
logging.console.level=INFO

#----------------------------------------------------------------------
# Character encoding, for instance UTF-8, ISO-8859-1, UTF-16, US-ASCII ...etc
# (a custom handler will take same encoding as file)
logging.file.encode=UTF-8
logging.console.encode=UTF-8

# root logger : other jar/application logging on console and in file
# (optional properties)
logging.root.console.level=WARNING
logging.root.file.level=INFO
logging.rootLogfile.name=rootApp%g.log

#-----------------------------------------------------------------------
# Optional properties : 
#   replace SimpleFormatter by JSON formatter

#logging.formatter=com.ibm.lge.fl.util.JsonLogFormatter
logging.formatter=com.ibm.lge.fl.util.PlainLogFormatter

# Specific format of log record for SimpleFormatter
logging.simpleLogFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %3$S %2$s%n%4$s: %5$s%6$s%n
#==================================================

webAppli.configurationFile=skeletonApi.properties
#webAppli.configurationFile=knowWho.properties
#webAppli.configurationFile=skyLineApi.properties
#webAppli.configurationFile=iocProxyApi.properties
#webAppli.configurationFile=cognitiveSearch.properties
